<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Product Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mada:wght@200;400;500;600;900&family=Montserrat:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="grid-container">
                <div class="grid-5">
                    <div class="logo">
                        <img src="images/nike-logo.png" alt="logo">
                    </div>
                </div>
                <div class="prefix-15 grid-50">
                    <ul class="navigation">
                        <li><a href="">men</a></li>
                        <li><a href="">women</a></li>
                        <li><a href="">kids</a></li>
                        <li><a href="">customize</a></li>
                        <li><a href="">favourites</a></li>
                    </ul>
                </div>
                <div class="grid-30">
                    <ul class="seperate">
                        <li>
                            <a href="#"><i class="la la-search"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="la la-bars"></i><span>menu</span></a>
                        </li>

                        <li>
                            <a href="#">my cart <span>1</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>


        <section>
            <div class="grid-container">
                <div class="grid-60">
                    <div class="display">
                        <h1>air <br> jordan</h1>
                        <h2>5 Retro</h2>
                        <img src="images/Jays.png" alt="sneakers">
                    </div>
                </div>
                <div class="prefix-5 grid-35">
                    <div class="details">
                        <div class="brand">
                            <div class="brand-name">
                                <h1>nike</h1>
                            </div>
                            <div class="rating">
                                <ul>
                                    <li><i class="la la-star"></i></li>
                                    <li><i class="la la-star"></i></li>
                                    <li><i class="la la-star"></i></li>
                                    <li><i class="la la-star"></i></li>
                                    <li><i class="la la-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-details">
                            <div class="category">
                                <a href="#">men's shoe</a>
                            </div>
                            <div class="product-name">
                                <h2>air jordan 5 retro</h2>
                            </div>
                            <div class="product-description">
                                <p>
                                    The reincarnated Air Jordan 5 Retro Men's Shoe Brings back airplane-inspired style from Nike shoe designer Tinker Hatfield.
                                </p>
                                <ul>
                                    <li>Shown: Sail/Orange Pee/Black/Hyper Royal</li>
                                    <li>Style: 136027-148</li>
                                </ul>
                                <a href="#">Read more</a>
                            </div>
                            <div class="product-size-select">
                                <i class="la la-angle-down"></i>
                                <select name="" id="">
                                    <option value="">Size</option>
                                    <option value="">39</option>
                                    <option value="">40</option>
                                    <option value="">41</option>
                                </select>
                            </div>
                            <div class="product-btn-price">
                                <button class="add-to-cart">add to cart</button>
                                <h1 class="price">$190</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </section>

        <div class="foot">
            <div class="grid-container">
                <div class="grid-60">
                    <img src="images/nike-logo.png" alt="nike-logo">
                </div>
                <div class="grid-40">
                    <h1>01</h1>
                </div>
            </div>
        </div>
    </div>

</body>
</html>